﻿ОТЧЁТ ПО ИНДИВИДУАЛЬ- НОМУ![](Aspose.Words.efb53236-0ada-4d6f-a059-932cafbdede9.001.png) ПРОЕКТУ №2![](Aspose.Words.efb53236-0ada-4d6f-a059-932cafbdede9.002.png)

Бутерин Арсений Геворгович НБИбд-01-23 

РУДН 

**Содержание**

1. Цель работы 
1. Задание 
1. Выполнение индивидуального проекта 
1. Выводы 
1. **Цель работы**  

Добавить к сайту данные о себе. 

2. **Задание** 
1. ***Добавить к сайту данные о себе.*** 

Список добавляемых данных. 

- Разместить фотографию владельца сайта. 
- Разместить краткое описание владельца сайта (Biography). 
- Добавить информацию об интересах (Interests). 
- Добавить информацию от образовании (Education). 
2. ***Сделать пост по прошедшей неделе.*** 
2. ***Добавить пост на тему по выбору:*** 
- Управление версиями. Git. 
- Непрерывная интеграция и непрерывное развертывание (CI/CD). 

**3.Выполнение индивидуального проекта** 

Захожу в папку admin и в специальном файле меняю информацию о себе 

![](Aspose.Words.efb53236-0ada-4d6f-a059-932cafbdede9.003.jpeg)

Затем я загружаю в эту папку свою фотографию 

![](Aspose.Words.efb53236-0ada-4d6f-a059-932cafbdede9.004.jpeg)

Далее я создаю папку 1week и копирую туда файл из get-started, а также добавляю фотографию для того, чтобы сделать 1-ый пост о прошедшей неделе 

![](Aspose.Words.efb53236-0ada-4d6f-a059-932cafbdede9.005.jpeg)

Получившийся первый пост: 

![](Aspose.Words.efb53236-0ada-4d6f-a059-932cafbdede9.006.jpeg)

Затем я проделываю то же самое, только уже с папкой и документом для второго поста 

![](Aspose.Words.efb53236-0ada-4d6f-a059-932cafbdede9.007.jpeg)

Получившийся второй пост 

![](Aspose.Words.efb53236-0ada-4d6f-a059-932cafbdede9.008.jpeg)
