﻿Индивидуальный проект Часть № 4 
Операционные системы

Бутерин Арсений Геворгович НБИбд-01-23

РУДН

Содержание

1. Цель работы
1. Задание
1. Выполнение индивидуального проекта
1. Выводы
1. Цельработы

Добавить к сайту ссылки на научные и библиометрические ресурсы.

2. Задание

1\. Зарегистрироваться на соответствующих ресурсах и разместить на них ссылки на сайте:

- eLibrary : https://elibrary.ru/;
- Google Scholar : https://scholar.google.com/;
- ORCID : https://orcid.org/;
- Mendeley : https:/[/ww](http://www.mendeley.com/%3B)w[.mendeley.com/;](http://www.mendeley.com/%3B)
- ResearchGate : https://[www.researchgate.net/;](http://www.researchgate.net/%3B)
- Academia.edu : https:/[/ww](http://www.academia.edu/%3B)w[.academia.edu/;](http://www.academia.edu/%3B)
- arXiv : https://arxiv.org/;
- github : https://github.com/.
  - Сделать пост по прошедшей неделе.
  - Добавить пост на тему по выбору:
- Оформление отчёта.
- Создание презентаций.
- Работа с библиографией.
3. Выполнениеиндивидуальногопроекта

В начале я зарегистрировался на ресурсах и добавил ссылки на сайты 

![](Aspose.Words.15c40f3c-8bc9-429b-bb22-0791ccd3f422.001.jpeg)

Затем я как обычно создал новую папку, загрузил туда фото и сделал документ, в котором написал пост 

![](Aspose.Words.15c40f3c-8bc9-429b-bb22-0791ccd3f422.002.jpeg)

Получившийсяпост о 3-ей неделе:

![](Aspose.Words.15c40f3c-8bc9-429b-bb22-0791ccd3f422.003.jpeg)

После этого я снова создал папкуи загрузил фотодля поста о библиографии и файл с текстомпоста

![](Aspose.Words.15c40f3c-8bc9-429b-bb22-0791ccd3f422.004.jpeg)

Вот такой посто библиографии у меня получился

![](Aspose.Words.15c40f3c-8bc9-429b-bb22-0791ccd3f422.005.jpeg)

После этого я закоммитилвсе изменения на GitHub:

![](Aspose.Words.15c40f3c-8bc9-429b-bb22-0791ccd3f422.006.jpeg)

4. Выводы

Я добавил к сайту ссылки на определённые ресурсы и добавил 2 поста
