﻿![](Aspose.Words.22340955-2069-4ca1-8c7b-2a0640d274eb.001.png)

ОТЧЁТ ПО ИНДИВИДУАЛЬ-![](Aspose.Words.22340955-2069-4ca1-8c7b-2a0640d274eb.002.png)

НОМУ ПРОЕКТУ №5![](Aspose.Words.22340955-2069-4ca1-8c7b-2a0640d274eb.003.png)

Бутерин Арсений Геворгович НБИбд-01-23 

![](Aspose.Words.22340955-2069-4ca1-8c7b-2a0640d274eb.004.png)

РУДН 

**Содержание**

1. Цель работы 
1. Задание 
1. Выполнение индивидуального проекта 
1. Выводы 
1. **Цель работы**  

Добавить к сайту все остальные элементы. 

2. **Задание** 
1. Сделать записи для персональных проектов. 
1. Сделать пост по прошедшей неделе. 
1. Добавить пост на тему по выбору. 

   - Языки научного программирования. 

3. **Выполнение индивидуального проекта** 

Создала папку в projects, разместил там фотографию и файл index.md с информацией о проекте и ссылкой на проект на GitHub 

![](Aspose.Words.22340955-2069-4ca1-8c7b-2a0640d274eb.005.jpeg)

Получившийся раздел с проектами 

![](Aspose.Words.22340955-2069-4ca1-8c7b-2a0640d274eb.006.jpeg)

Создание папки 4week, в которой я размещаю фото и файл index.md с информацией к посту 

![](Aspose.Words.22340955-2069-4ca1-8c7b-2a0640d274eb.007.jpeg)

Получившийся пост о прошедшей неделе 

![](Aspose.Words.22340955-2069-4ca1-8c7b-2a0640d274eb.008.jpeg)

Создание папки, добавление фото и специального файла, в котором пишу текст поста о научных языках программирования 

![](Aspose.Words.22340955-2069-4ca1-8c7b-2a0640d274eb.009.jpeg)

Получившийся пост про языки научного программирования 

![](Aspose.Words.22340955-2069-4ca1-8c7b-2a0640d274eb.010.jpeg)

Коммичу все изменения в  GitHub 

![](Aspose.Words.22340955-2069-4ca1-8c7b-2a0640d274eb.011.jpeg)

4. **Выводы** 

Я добавил к сайту все остальные элементы 
