﻿Индивидуальный проект Часть № 1 
Операционные системы

Бутерин Арсений Геворгович НБИбд-01-23

РУДН

Содержание

1. Цель работы
1. Задание
1. Выполнение индивидуального проекта
1. Выводы
1. Цельработы

Размещение на Github pages заготовки для персонального сайта.

2. Задание
- Установить необходимое программное обеспечение.
- Скачать шаблон темы сайта.
- Разместить его на хостинге git.
- Установить параметр для URLs сайта.
- Разместить заготовку сайта на Github pages.
3. Выполнениеиндивидуальногопроекта

Я скачал "Hugo extended",используяфайлы GitHubиз ТУИСа.Затемя создалпапку "bin" и вставилфайлhugo туда.

![](Aspose.Words.0279cd9b-7e63-4976-adfc-1c8a8a533764.001.jpeg)

Я создал репозиторий на GitHub “blog” и разместилтам шаблонтемы сайта

![](Aspose.Words.0279cd9b-7e63-4976-adfc-1c8a8a533764.002.jpeg)

Я склонировалсозданныйрепозиторийна свой компьютер

![](Aspose.Words.0279cd9b-7e63-4976-adfc-1c8a8a533764.003.jpeg)

Я запустилсервер

![](Aspose.Words.0279cd9b-7e63-4976-adfc-1c8a8a533764.004.jpeg)

Получившийсясайт

![](Aspose.Words.0279cd9b-7e63-4976-adfc-1c8a8a533764.005.jpeg)

Я создал репозиторий“AGButerin.github.io”

![](Aspose.Words.0279cd9b-7e63-4976-adfc-1c8a8a533764.006.jpeg)Клонированилрепозиторий “AGButerin.github.io”

![](Aspose.Words.0279cd9b-7e63-4976-adfc-1c8a8a533764.007.jpeg)

И активировалветку“main”

![](Aspose.Words.0279cd9b-7e63-4976-adfc-1c8a8a533764.008.jpeg)

Запустилсервер так, чтобыон был виден всем

![](Aspose.Words.0279cd9b-7e63-4976-adfc-1c8a8a533764.009.jpeg)

Добавилвсе файлыв раннее созданный репозиторий

![](Aspose.Words.0279cd9b-7e63-4976-adfc-1c8a8a533764.010.jpeg)

4. Выводы

Я научился размещать заготовки для своего сайта на GitHub pages
