﻿Индивидуальный проект Часть № 6 
Операционные системы

Бутерин Арсений Геворгович НБИбд-01-23

РУДН

Содержание

1. Цель работы
1. Задание
1. Выполнение индивидуального проекта
1. Выводы
1. Цельработы

Размещение двуязычного сайта на Github.  

2. Задание
1. Сделать поддержку английского и русского языков. 
1. Разместить элементы сайта на обоих языках. 
1. Разместить контент на обоих языках. 
1. Сделать пост по прошедшей неделе. 
1. Добавить пост на тему по выбору (на двух языках).  
3. Выполнениеиндивидуальногопроекта

Сначала редактирую файл languages.yaml 

![](Aspose.Words.7cf68f6d-1ccd-4b6a-aabf-cc9c160a0fc5.001.jpeg)

Затем создаю две папки ru и en и наполняю их контентом на двух языках 

![](Aspose.Words.7cf68f6d-1ccd-4b6a-aabf-cc9c160a0fc5.002.jpeg)

Получившийся сайт на английском языке: 

![](Aspose.Words.7cf68f6d-1ccd-4b6a-aabf-cc9c160a0fc5.003.jpeg)

![](Aspose.Words.7cf68f6d-1ccd-4b6a-aabf-cc9c160a0fc5.004.jpeg)

![](Aspose.Words.7cf68f6d-1ccd-4b6a-aabf-cc9c160a0fc5.005.jpeg)

![](Aspose.Words.7cf68f6d-1ccd-4b6a-aabf-cc9c160a0fc5.006.jpeg)

Получившийся сайт на русском языке: 

![](Aspose.Words.7cf68f6d-1ccd-4b6a-aabf-cc9c160a0fc5.007.jpeg)

![](Aspose.Words.7cf68f6d-1ccd-4b6a-aabf-cc9c160a0fc5.008.jpeg)

![](Aspose.Words.7cf68f6d-1ccd-4b6a-aabf-cc9c160a0fc5.009.jpeg)

![](Aspose.Words.7cf68f6d-1ccd-4b6a-aabf-cc9c160a0fc5.010.jpeg)

Создание поста о прошедшей неделе 

![](Aspose.Words.7cf68f6d-1ccd-4b6a-aabf-cc9c160a0fc5.011.jpeg)

Получившийся пост в английской версии: 

![](Aspose.Words.7cf68f6d-1ccd-4b6a-aabf-cc9c160a0fc5.012.jpeg)

Получившийся пост в русской версии: 

![](Aspose.Words.7cf68f6d-1ccd-4b6a-aabf-cc9c160a0fc5.013.jpeg)

4. Выводы

Я разместил двуязычный сайт и добавил посты 
