﻿ОТЧЁТ ПО ИНДИВИДУАЛЬ-![](Aspose.Words.107dff69-5459-4fda-8ae9-efae2063c334.001.png)

НОМУ ПРОЕКТУ №4![](Aspose.Words.107dff69-5459-4fda-8ae9-efae2063c334.002.png)

Бутерин Арсений Геворгович НБИбд-01-23 

РУДН 

**Содержание**

1. Цель работы 
1. Задание 
1. Выполнение индивидуального проекта 
1. Выводы 
1. **Цель работы**  

Добавить к сайту ссылки на научные и библиометрические ресурсы. 

2. **Задание** 

1\. Зарегистрироваться на соответствующих ресурсах и разместить 

на них ссылки на сайте: 

- eLibrary : https://elibrary.ru/; 
- Google Scholar : https://scholar.google.com/; 
- ORCID : https://orcid.org/; 
- Mendeley : https://www.mendeley.com/; 
- ResearchGate : https://www.researchgate.net/; 
- Academia.edu : https://www.academia.edu/; 
- arXiv : https://arxiv.org/; 
- github : https://github.com/. 
  - Сделать пост по прошедшей неделе. 
  - Добавить пост на тему по выбору: 
- Оформление отчёта. 
- Создание презентаций. 
- Работа с библиографией. 
3. **Выполнение индивидуального проекта** 

В начале я зарегистрировался на ресурсах и добавил ссылки на сайты 

![](Aspose.Words.107dff69-5459-4fda-8ae9-efae2063c334.003.jpeg)

Затем я как обычно создал новую папку, загрузил туда фото и сделал документ, в котором написал пост 

![](Aspose.Words.107dff69-5459-4fda-8ae9-efae2063c334.004.jpeg)

Получившийся пост о 3-ей неделе: 

![](Aspose.Words.107dff69-5459-4fda-8ae9-efae2063c334.005.jpeg)

После этого я снова создал папку и загрузил фото для поста о 

![](Aspose.Words.107dff69-5459-4fda-8ae9-efae2063c334.006.jpeg)

библиографии и файл с текстом поста 

Вот такой пост о библиографии у меня получился 

![](Aspose.Words.107dff69-5459-4fda-8ae9-efae2063c334.007.jpeg)

После этого я закоммитил все изменения на GitHub: 

![](Aspose.Words.107dff69-5459-4fda-8ae9-efae2063c334.008.jpeg)

4. **Выводы** 

Я добавил к сайту ссылки на определённые ресурсы и добавил 2 поста 
