﻿ОТЧЁТ ПО 
ИНДИВИДУАЛЬНОМУ ПРОЕКТУ №6![](Aspose.Words.5984d0cf-e538-4135-8e75-3f0aed2a5a82.001.png)

Бутерин Арсений Геворгович НБИбд-01-23 

РУДН  

**Содержание** 

1. Цель работы  
1. Задание  
1. Выполнение индивидуального проекта  
1. Выводы  

**Цель работы**  

Размещение двуязычного сайта на Github.  

**Задание**  

1. Сделать поддержку английского и русского языков. 
1. Разместить элементы сайта на обоих языках. 
1. Разместить контент на обоих языках. 
1. Сделать пост по прошедшей неделе. 
1. Добавить пост на тему по выбору (на двух языках).

**Выполнение индивидуального проекта**  

Сначала редактирую файл languages.yaml  

![](Aspose.Words.5984d0cf-e538-4135-8e75-3f0aed2a5a82.002.jpeg)

` `Затем создаю две папки ru и en и наполняю их контентом на двух языках 

![](Aspose.Words.5984d0cf-e538-4135-8e75-3f0aed2a5a82.003.jpeg)

` `Получившийся сайт на английском языке: 

![](Aspose.Words.5984d0cf-e538-4135-8e75-3f0aed2a5a82.004.jpeg)

![](Aspose.Words.5984d0cf-e538-4135-8e75-3f0aed2a5a82.005.jpeg)

![](Aspose.Words.5984d0cf-e538-4135-8e75-3f0aed2a5a82.006.jpeg)

![](Aspose.Words.5984d0cf-e538-4135-8e75-3f0aed2a5a82.007.jpeg)

Получившийся сайт на русском языке: 

![](Aspose.Words.5984d0cf-e538-4135-8e75-3f0aed2a5a82.008.jpeg)

![](Aspose.Words.5984d0cf-e538-4135-8e75-3f0aed2a5a82.009.jpeg)

![](Aspose.Words.5984d0cf-e538-4135-8e75-3f0aed2a5a82.010.jpeg)

![](Aspose.Words.5984d0cf-e538-4135-8e75-3f0aed2a5a82.011.jpeg)

Создание поста о прошедшей неделе 

![](Aspose.Words.5984d0cf-e538-4135-8e75-3f0aed2a5a82.012.jpeg)

Получившийся пост в английской версии: 

![](Aspose.Words.5984d0cf-e538-4135-8e75-3f0aed2a5a82.013.jpeg)

Получившийся пост в русской версии: 

![](Aspose.Words.5984d0cf-e538-4135-8e75-3f0aed2a5a82.014.jpeg)

**4. Выводы**  

Я разместил двуязычный сайт и добавил посты
