﻿ОТЧЁТ ПО 
![](Aspose.Words.6cc07c73-917d-4947-9ea4-61f04e2e9c98.001.png)ИНДИВИДУАЛЬНОМУ ПРОЕКТУ №3![](Aspose.Words.6cc07c73-917d-4947-9ea4-61f04e2e9c98.002.png)

Бутерин Арсений Геворгович НБИбд-01-23 

РУДН  

**Содержание** 

1. Цель работы 
1. Задание 
1. Выполнение индивидуального проекта 
1. Выводы 

**1.** 

**Цель работы**  

Добавить к сайту достижения. 

**Задание**  

1\. Список достижений: 

- Добавить информацию о навыках (Skills). 

**2.** 

- Добавить информацию об опыте (Experience). 
- Добавить информацию о достижениях (Accomplishments). 
  - Сделать пост по прошедшей неделе. 
  - Добавить пост на тему по выбору: 
- Легковесные языки разметки. 
- Языки разметки. LaTeX. 
- Язык разметки Markdown. 

**Выполнение индивидуального проекта**  

Добавил получившиеся разделы в файл menus.yaml, который отвечает за их отображение на сайте 

**3.** 

![](Aspose.Words.6cc07c73-917d-4947-9ea4-61f04e2e9c98.003.png)


Отредактировал файл и внёс информацию о своих хобби, скиллах и достижениях

![](Aspose.Words.6cc07c73-917d-4947-9ea4-61f04e2e9c98.004.jpeg)

Получившийся раздел 

![](Aspose.Words.6cc07c73-917d-4947-9ea4-61f04e2e9c98.005.jpeg)

Редактирование био и достижений 

![](Aspose.Words.6cc07c73-917d-4947-9ea4-61f04e2e9c98.006.jpeg)

Получившиеся достижения: 

![](Aspose.Words.6cc07c73-917d-4947-9ea4-61f04e2e9c98.007.jpeg)

Снова создал папку 2week для поста о прошедшей неделе, скопировал туда файл index.md, отредактировал его, добавив туда текст поста. Также я добавил фото в ту же папку  

![](Aspose.Words.6cc07c73-917d-4947-9ea4-61f04e2e9c98.008.jpeg)

Проделал все то же самое, но уже с файлом и папкой для поста о языках разметки  

![](Aspose.Words.6cc07c73-917d-4947-9ea4-61f04e2e9c98.009.jpeg)

Вот какой пост получился на эту тему: 

![](Aspose.Words.6cc07c73-917d-4947-9ea4-61f04e2e9c98.010.jpeg)

**4. Выводы**  

Я добавил достижения на свой сайт и два поста 
