﻿Индивидуальный проект Часть № 2 
Операционные системы

Бутерин Арсений Геворгович НБИбд-01-23

РУДН

Содержание

1. Цель работы
1. Задание
1. Выполнение индивидуального проекта
1. Выводы
1. Цельработы

Добавить к сайту данные о себе.

2. Задание
1. ***Добавить к сайту данные о себе.***

Список добавляемых данных.

- Разместить фотографию владельца сайта.
- Разместить краткое описание владельца сайта (Biography).
- Добавить информацию об интересах (Interests).
- Добавить информацию от образовании (Education).
2. ***Сделать пост по прошедшей неделе.***
2. ***Добавить пост на тему по выбору:***
- Управление версиями. Git.
- Непрерывная интеграция и непрерывное развертывание (CI/CD).
3. Выполнениеиндивидуальногопроекта

Захожу в папку admin и в специальном файлеменяюинформацию о себе

![](Aspose.Words.294f0155-11b5-4b9d-8fb0-179be4285d71.001.jpeg)

Затем я загружаю в эту папку свою фотографию

![](Aspose.Words.294f0155-11b5-4b9d-8fb0-179be4285d71.002.jpeg)

Далее я создаюпапку 1week и копируютуда файлиз get-started, а такжедобавляю фотографиюдля того,чтобы сделать 1-ый пост о прошедшей неделе![](Aspose.Words.294f0155-11b5-4b9d-8fb0-179be4285d71.003.jpeg)

Получившийсяпервыйпост:

![](Aspose.Words.294f0155-11b5-4b9d-8fb0-179be4285d71.004.jpeg)

Затем я проделываюто же самое, только уже с папкойи документомдлявторогопоста

![](Aspose.Words.294f0155-11b5-4b9d-8fb0-179be4285d71.005.jpeg)

Получившийсявторой пост

![](Aspose.Words.294f0155-11b5-4b9d-8fb0-179be4285d71.006.jpeg)

4. Выводы

Я добавил к сайту данные о себe
