﻿Индивидуальный проект Часть № 3
Операционные системы Бутерин Арсений Геворгович 

НБИбд-01-23

РУДН

Содержание

1. Цель  работы
1. Задание
1. Выполнение индивидуального проекта
1. Выводы
1. Цель работы

Добавить к сайту достижения.

2. Задание
1. Список достижений:
   1. Добавить информацию о навыках (Skills).
   1. Добавить информацию об опыте (Experience).
   1. Добавить информацию о достижениях (Accomplishments).
1. Сделать пост по прошедшей неделе.
1. Добавить пост на тему по выбору:
- Легковесные языки разметки.
- Языки разметки. LaTeX.
- Язык разметки Markdown.
3. Выполнение индивидуального проекта

Добавил получившиеся разделы в файл menus.yaml, который отвечает за их отображение на сайте

![](Aspose.Words.1c7e0c0a-3738-4e22-badc-491cad4f1974.001.png)

Отредактировал файл и внёс информацию о своих хобби, скиллах

![](Aspose.Words.1c7e0c0a-3738-4e22-badc-491cad4f1974.002.jpeg)

Получившийся раздел 

![](Aspose.Words.1c7e0c0a-3738-4e22-badc-491cad4f1974.003.jpeg)

Редактирование био и достижений 

![](Aspose.Words.1c7e0c0a-3738-4e22-badc-491cad4f1974.004.jpeg)

Получившиеся достижения: 

![](Aspose.Words.1c7e0c0a-3738-4e22-badc-491cad4f1974.005.jpeg)

Снова создал папку 2week для поста о прошедшей неделе, скопировал туда файл index.md, отредактировал его, добавив туда текст поста. 

Также я добавил фото в ту же папку  

![](Aspose.Words.1c7e0c0a-3738-4e22-badc-491cad4f1974.006.jpeg)

Проделалвсе то же самое, но уже с файлом и папкой для поста о языке разметки Markdown

![](Aspose.Words.1c7e0c0a-3738-4e22-badc-491cad4f1974.007.jpeg)

Вот какой пост получился на эту тему

![](Aspose.Words.1c7e0c0a-3738-4e22-badc-491cad4f1974.008.jpeg)

4. Выводы

Я добавил достижения на свой сайт и два поста
