﻿Индивидуальный проект Часть № 5 
Операционные системы

Бутерин Арсений Геворгович НБИбд-01-23

РУДН

Содержание

1. Цель работы
1. Задание
1. Выполнение индивидуального проекта
1. Выводы
1. Цельработы

Добавить к сайту все остальные элементы.

2. Задание
1. Сделать записи для персональных проектов.
1. Сделать пост по прошедшей неделе.
1. Добавить пост на тему по выбору.

\- Языки научного программирования.

3. Выполнениеиндивидуальногопроекта

Создал папку в projects, разместил там фотографию и файл index.md с информацией о проекте и ссылкой на проект на GitHub![](Aspose.Words.87e9e1d1-1023-4764-ade0-d003016c0f29.001.jpeg)

Получившийсяразделс проектами

![](Aspose.Words.87e9e1d1-1023-4764-ade0-d003016c0f29.002.jpeg)

Созданиепапки 4week,в которой яразмещаю фотои файлindex.mdс информациейк посту

![](Aspose.Words.87e9e1d1-1023-4764-ade0-d003016c0f29.003.jpeg)

Получившийсяпост о прошедшейнеделе

![](Aspose.Words.87e9e1d1-1023-4764-ade0-d003016c0f29.004.jpeg)

Созданиепапки, добавлениефото и специальногофайла,в котором пишутекст поста о научныхязыкахпрограммирования

![](Aspose.Words.87e9e1d1-1023-4764-ade0-d003016c0f29.005.jpeg)

Получившийся пост про языки научного программирования

![](Aspose.Words.87e9e1d1-1023-4764-ade0-d003016c0f29.006.jpeg)

Коммичувсе измененияв GitHub

![](Aspose.Words.87e9e1d1-1023-4764-ade0-d003016c0f29.007.jpeg)

4. Выводы

Я добавил к сайту все остальные элементы
