﻿**Отчёт  по  индивидуальному  проекту №1**

Бутерин Арсений Геворгович НБИбд-01-23 

РУДН ![](Aspose.Words.b27cddcb-cd25-46c2-b845-57fbcde54538.001.png)

**Содержание** 

1. Цель  работы 
1. Задание 
1. Выполнение  индивидуального  проекта 
1. Выводы 

**Цель работы**

Размещение  на 

**Задание** 

- Установить 
- Скачать 
- Разместить 
- Установить 
- Разместить 

**Выполнение** 

1. **Установка** 

Github  pages  заготовки 

необходимое  программное шаблон темы  сайта. 

его  на  хостинге параметр  для  URLs заготовку  сайта  на 

**индивидуального** 

**необходимого  ПО** 

для  персонального  сайта. обеспечение. 

git. 

сайта. 

Github  pages. 

**проекта** 

Я  скачал  "Hugo  extended",  используя 

` `создал папку "bin"  и  вставил файл  hugo 

файлы  GitHub  из  ТУИСа.  Затем  я туда. 

![](Aspose.Words.b27cddcb-cd25-46c2-b845-57fbcde54538.002.jpeg)

2. **Скачивание  шаблона  темы  сайта** 

Я  создал репозиторий  на  GitHub  "blog"  и  разместил  там  шаблон темы  сайта 

![ref1]

3. **Размещение  шаблона  на  хостинге  git** 

Я  склонировал  созданный  репозиторий  на  свой  компьютер 

![ref2]

Затем  перенес   склонированный  репозиторий  в  папку  "bin"  и  создал  файл  README.md 

![ref3]

4. **Установка  парамера  для  URLs  сайта** Я  запустил  сервер 

![](Aspose.Words.b27cddcb-cd25-46c2-b845-57fbcde54538.006.jpeg)

Получившийся  сайт 

![](Aspose.Words.b27cddcb-cd25-46c2-b845-57fbcde54538.007.jpeg)

5. **Размещение  заготовки  сайта  на  GitHib  pages** Я  создал репозиторий  "AGButerin.github.io" 

![ref1]

Клонированил  репозиторий  "AGButerin.github.io" 

![ref4]

И  активировал  ветку  "main" 

![](Aspose.Words.b27cddcb-cd25-46c2-b845-57fbcde54538.009.jpeg)

Запустил  сервер  так,  чтобы  он  был  виден  всем 

![ref5]

Добавил  все  файлы  в  раннее  созданный  репозиторий 

![](Aspose.Words.b27cddcb-cd25-46c2-b845-57fbcde54538.011.jpeg)

**Выводы** 

Я  научился  размещать  заготовки  для  своего  сайта  на  GitHub  pages 

[ref1]: Aspose.Words.b27cddcb-cd25-46c2-b845-57fbcde54538.003.jpeg
[ref2]: Aspose.Words.b27cddcb-cd25-46c2-b845-57fbcde54538.004.jpeg
[ref3]: Aspose.Words.b27cddcb-cd25-46c2-b845-57fbcde54538.005.jpeg
[ref4]: Aspose.Words.b27cddcb-cd25-46c2-b845-57fbcde54538.008.jpeg
[ref5]: Aspose.Words.b27cddcb-cd25-46c2-b845-57fbcde54538.010.jpeg
